<!DOCTYPE html>

<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
		<title>HTML potpis</title>
	
	</head>
	<body>
	<div>
		<style>
			.signature-img {
			height: 70px;
			border-radius: 60px;
			}
			.personal-data {
			display: inline-block;
			border-left: 2px solid #000;
			padding-left: 6px;
			font-family: "Courier New", Courier, monospace
			}
			.contact-info {
			display: block;
			line-height: 1;
			}
			.name {
			font-size: 1.4em;
			color: #000;
			font-weight: bold;
			}
			.title {
			font.size: 1.2em;
			margin-bottom: 5px;
			font-style: italic;
			}
			.contact-info-title {
			color: #003366;
			}
		</style>
		<div class="email-signature-container">
			<img 
				src="./Slike/potpis img.jpg"
				alt="Ivan Tišljarić"
				class="signature-img"
				/>
			<div class="personal-data">
				<span class="contact-info name">Ivan Tišljarić</span>
				<span class="contact-info title">A/V & IT</span>
				<span class="contact-info">
					<span class="contact-info-title">Email: </span>
					tisljaric.ivan@outlook.com
					</span>
					<span class="contact-info-title">Mob: </span>
					097 645 5244
					</span>
					<span class="contact-info-title">Web: </span>
					<a href="https://conspirateur.github.io" target="_blank">Github</a>
					</span>
	</div>
	
	</body>
	</html>